{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy":{
    "Routes":{
      "second-weather-routes": {
        "clusterId":"second-weather",
        "match": {
          "path":"{**catch-all}"
        }
      }
    },
    "Clusters":{
      "second-weather":{
        "destinations":{
          "destination1":{
            "address":"http+https://second"
          }
        }
      }
    }
  },
  "Services":{
    "second":{
      "http": "http://localhost:5144"
    }
  }
}
